{
  "pages": [
    "pages/home/index",
    "pages/idea/list",
    "pages/profile/index",
    "pages/idea/edit",
    "pages/idea/detail",
    "pages/evaluation/result",
    "pages/admin/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#EFE5D7",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "SL2Together",
    "backgroundColor": "#ECE4D8",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#72736F",
    "selectedColor": "#A63D2F",
    "backgroundColor": "#FFF9F0",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/idea/list",
        "text": "提交记录"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
